import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
dataset = pd.read_csv("/content/drive/MyDrive/dataset/covid19_Dataset/covid_vaccine_statewise.csv")
dataset.head(10)
Updated On	State	Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	...	18-44 Years (Doses Administered)	45-60 Years (Doses Administered)	60+ Years (Doses Administered)	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated
0	16/01/2021	India	48276.0	3455.0	2957.0	48276.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	23757.0	24517.0	2.0	48276.0
1	17/01/2021	India	58604.0	8532.0	4954.0	58604.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	27348.0	31252.0	4.0	58604.0
2	18/01/2021	India	99449.0	13611.0	6583.0	99449.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	41361.0	58083.0	5.0	99449.0
3	19/01/2021	India	195525.0	17855.0	7951.0	195525.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	81901.0	113613.0	11.0	195525.0
4	20/01/2021	India	251280.0	25472.0	10504.0	251280.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	98111.0	153145.0	24.0	251280.0
5	21/01/2021	India	365965.0	32226.0	12600.0	365965.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	132784.0	233143.0	38.0	365965.0
6	22/01/2021	India	549381.0	36988.0	14115.0	549381.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	193899.0	355402.0	80.0	549381.0
7	23/01/2021	India	759008.0	43076.0	15605.0	759008.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	267856.0	491049.0	103.0	759008.0
8	24/01/2021	India	835058.0	49851.0	18111.0	835058.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	296283.0	538647.0	128.0	835058.0
9	25/01/2021	India	1277104.0	55151.0	19682.0	1277104.0	0.0	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	444137.0	832766.0	201.0	1277104.0
10 rows × 24 columns

dataset.tail(10)
Updated On	State	Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	...	18-44 Years (Doses Administered)	45-60 Years (Doses Administered)	60+ Years (Doses Administered)	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated
7835	06/08/2021	West Bengal	31774086.0	930084.0	2485.0	22745949.0	9028137.0	16949389.0	14819919.0	4778.0	...	11349241.0	11608035.0	8816810.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7836	07/08/2021	West Bengal	32029325.0	727057.0	1833.0	22959053.0	9070272.0	17066449.0	14958036.0	4840.0	...	11526470.0	11661738.0	8841117.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7837	08/08/2021	West Bengal	32098768.0	271684.0	584.0	23017864.0	9080904.0	17098464.0	14995446.0	4858.0	...	11573400.0	11676065.0	8849303.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7838	09/08/2021	West Bengal	32390378.0	866173.0	2086.0	23257417.0	9132961.0	17234284.0	15151152.0	4942.0	...	11765330.0	11743594.0	8881454.0	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7839	10/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7840	11/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7841	12/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7842	13/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7843	14/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
7844	15/08/2021	West Bengal	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	...	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN	NaN
10 rows × 24 columns

dataset.columns
Index(['Updated On', 'State', 'Total Doses Administered', 'Sessions',
       ' Sites ', 'First Dose Administered', 'Second Dose Administered',
       'Male (Doses Administered)', 'Female (Doses Administered)',
       'Transgender (Doses Administered)', ' Covaxin (Doses Administered)',
       'CoviShield (Doses Administered)', 'Sputnik V (Doses Administered)',
       'AEFI', '18-44 Years (Doses Administered)',
       '45-60 Years (Doses Administered)', '60+ Years (Doses Administered)',
       '18-44 Years(Individuals Vaccinated)',
       '45-60 Years(Individuals Vaccinated)',
       '60+ Years(Individuals Vaccinated)', 'Male(Individuals Vaccinated)',
       'Female(Individuals Vaccinated)', 'Transgender(Individuals Vaccinated)',
       'Total Individuals Vaccinated'],
      dtype='object')
Description
Coronaviruses are a large family of viruses which may cause illness in animals or humans. In humans, several coronaviruses are known to cause respiratory infections ranging from the common cold to more severe diseases such as Middle East Respiratory Syndrome (MERS) and Severe Acute Respiratory Syndrome (SARS). The most recently discovered coronavirus causes coronavirus disease COVID-19 - World Health Organization

The number of new cases are increasing day by day around the world. This dataset has information from the states and union territories of India at daily level.

State level data comes from Ministry of Health & Family Welfare

Testing data and vaccination data comes from covid19india.

dataset.describe()
Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	Covaxin (Doses Administered)	CoviShield (Doses Administered)	...	18-44 Years (Doses Administered)	45-60 Years (Doses Administered)	60+ Years (Doses Administered)	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated
count	7.621000e+03	7.621000e+03	7621.000000	7.621000e+03	7.621000e+03	7.461000e+03	7.461000e+03	7461.000000	7.621000e+03	7.621000e+03	...	1.702000e+03	1.702000e+03	1.702000e+03	3.733000e+03	3.734000e+03	3.734000e+03	1.600000e+02	1.600000e+02	160.000000	5.919000e+03
mean	9.188171e+06	4.792358e+05	2282.872064	7.414415e+06	1.773755e+06	3.620156e+06	3.168416e+06	1162.978019	1.044669e+06	8.126553e+06	...	8.773958e+06	7.442161e+06	5.641605e+06	1.395895e+06	2.916515e+06	2.627444e+06	4.461687e+07	3.951018e+07	12370.543750	4.547842e+06
std	3.746180e+07	1.911511e+06	7275.973730	2.995209e+07	7.570382e+06	1.737938e+07	1.515310e+07	5931.353995	4.452259e+06	3.298414e+07	...	2.660829e+07	2.225999e+07	1.681650e+07	5.501454e+06	9.567607e+06	8.192225e+06	3.950749e+07	3.417684e+07	12485.026753	1.834182e+07
min	7.000000e+00	0.000000e+00	0.000000	7.000000e+00	0.000000e+00	0.000000e+00	2.000000e+00	0.000000	0.000000e+00	7.000000e+00	...	2.662400e+04	1.681500e+04	9.994000e+03	1.059000e+03	1.136000e+03	5.580000e+02	2.375700e+04	2.451700e+04	2.000000	7.000000e+00
25%	1.356570e+05	6.004000e+03	69.000000	1.166320e+05	1.283100e+04	5.655500e+04	5.210700e+04	8.000000	0.000000e+00	1.331340e+05	...	4.344842e+05	2.326275e+05	1.285605e+05	5.655400e+04	9.248225e+04	5.615975e+04	5.739350e+06	5.023407e+06	1278.750000	7.427550e+04
50%	8.182020e+05	4.547000e+04	597.000000	6.614590e+05	1.388180e+05	3.897850e+05	3.342380e+05	113.000000	1.185100e+04	7.567360e+05	...	3.095970e+06	2.695938e+06	1.805696e+06	2.947270e+05	8.330395e+05	7.887425e+05	3.716590e+07	3.365402e+07	8007.500000	4.022880e+05
75%	6.625243e+06	3.428690e+05	1708.000000	5.387805e+06	1.166434e+06	2.735777e+06	2.561513e+06	800.000000	7.579300e+05	6.007817e+06	...	7.366241e+06	6.969726e+06	5.294763e+06	9.105160e+05	2.499280e+06	2.337874e+06	7.441663e+07	6.685368e+07	19851.000000	3.501562e+06
max	5.132284e+08	3.501031e+07	73933.000000	4.001504e+08	1.130780e+08	2.701636e+08	2.395186e+08	98275.000000	6.236742e+07	4.468251e+08	...	2.243304e+08	1.667575e+08	1.186927e+08	9.224315e+07	9.096888e+07	6.731098e+07	1.349420e+08	1.156684e+08	46462.000000	2.506569e+08
8 rows × 22 columns

dataset["State"].unique()
array(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)
dataset.shape
(7845, 24)
dict = {}
for state in dataset["State"].unique():
  dict[state] = 0
for i in range(dataset.shape[0]):
   dict[dataset["State"].iloc[i]] += dataset["First Dose Administered"].iloc[i]
dataset.dtypes
Updated On                              object
State                                   object
Total Doses Administered               float64
Sessions                               float64
 Sites                                 float64
First Dose Administered                float64
Second Dose Administered               float64
Male (Doses Administered)              float64
Female (Doses Administered)            float64
Transgender (Doses Administered)       float64
 Covaxin (Doses Administered)          float64
CoviShield (Doses Administered)        float64
Sputnik V (Doses Administered)         float64
AEFI                                   float64
18-44 Years (Doses Administered)       float64
45-60 Years (Doses Administered)       float64
60+ Years (Doses Administered)         float64
18-44 Years(Individuals Vaccinated)    float64
45-60 Years(Individuals Vaccinated)    float64
60+ Years(Individuals Vaccinated)      float64
Male(Individuals Vaccinated)           float64
Female(Individuals Vaccinated)         float64
Transgender(Individuals Vaccinated)    float64
Total Individuals Vaccinated           float64
dtype: object

16/01/2021
17/01/2021
18/01/2021
19/01/2021
20/01/2021
21/01/2021
22/01/2021
23/01/2021
24/01/2021
25/01/2021
26/01/2021
27/01/2021
28/01/2021
29/01/2021
30/01/2021
31/01/2021
01/02/2021
02/02/2021
03/02/2021
04/02/2021
05/02/2021
06/02/2021
07/02/2021
08/02/2021
09/02/2021
10/02/2021
11/02/2021
12/02/2021
13/02/2021
14/02/2021
15/02/2021
16/02/2021
17/02/2021
18/02/2021
19/02/2021
20/02/2021
21/02/2021
22/02/2021
23/02/2021
24/02/2021
25/02/2021
26/02/2021
27/02/2021
28/02/2021
01/03/2021
02/03/2021
03/03/2021
04/03/2021
05/03/2021
06/03/2021
07/03/2021
08/03/2021
09/03/2021
10/03/2021
11/03/2021
12/03/2021
13/03/2021
14/03/2021
15/03/2021
16/03/2021
17/03/2021
18/03/2021
19/03/2021
20/03/2021
21/03/2021
22/03/2021
23/03/2021
24/03/2021
25/03/2021
26/03/2021
27/03/2021
28/03/2021
29/03/2021
30/03/2021
31/03/2021
01/04/2021
02/04/2021
03/04/2021
04/04/2021
05/04/2021
06/04/2021
07/04/2021
08/04/2021
09/04/2021
10/04/2021
11/04/2021
12/04/2021
13/04/2021
14/04/2021
15/04/2021
16/04/2021
17/04/2021
18/04/2021
19/04/2021
20/04/2021
21/04/2021
22/04/2021
23/04/2021
24/04/2021
25/04/2021
26/04/2021
27/04/2021
28/04/2021
29/04/2021
30/04/2021
01/05/2021
02/05/2021
03/05/2021
04/05/2021
05/05/2021
06/05/2021
07/05/2021
08/05/2021
09/05/2021
10/05/2021
11/05/2021
12/05/2021
13/05/2021
14/05/2021
15/05/2021
16/05/2021
17/05/2021
18/05/2021
19/05/2021
20/05/2021
21/05/2021
22/05/2021
23/05/2021
24/05/2021
25/05/2021
26/05/2021
27/05/2021
28/05/2021
29/05/2021
30/05/2021
31/05/2021
01/06/2021
02/06/2021
03/06/2021
04/06/2021
05/06/2021
06/06/2021
07/06/2021
08/06/2021
09/06/2021
10/06/2021
11/06/2021
12/06/2021
13/06/2021
14/06/2021
15/06/2021
16/06/2021
17/06/2021
18/06/2021
19/06/2021
20/06/2021
21/06/2021
22/06/2021
23/06/2021
24/06/2021
25/06/2021
26/06/2021
27/06/2021
28/06/2021
29/06/2021
30/06/2021
01/07/2021
02/07/2021
03/07/2021
04/07/2021
05/07/2021
06/07/2021
07/07/2021
08/07/2021
09/07/2021
10/07/2021
11/07/2021
12/07/2021
13/07/2021
14/07/2021
15/07/2021
16/07/2021
17/07/2021
18/07/2021
19/07/2021
20/07/2021
21/07/2021
22/07/2021
23/07/2021
24/07/2021
25/07/2021
26/07/2021
27/07/2021
28/07/2021
29/07/2021
30/07/2021
31/07/2021
01/08/2021
02/08/2021
03/08/2021
04/08/2021
05/08/2021
06/08/2021
07/08/2021
08/08/2021
09/08/2021
10/08/2021
11/08/2021
12/08/2021
13/08/2021
14/08/2021
15/08/2021
dataset.info
<bound method DataFrame.info of       Updated On        State  Total Doses Administered  Sessions   Sites   \
0     16/01/2021        India                   48276.0    3455.0   2957.0   
1     17/01/2021        India                   58604.0    8532.0   4954.0   
2     18/01/2021        India                   99449.0   13611.0   6583.0   
3     19/01/2021        India                  195525.0   17855.0   7951.0   
4     20/01/2021        India                  251280.0   25472.0  10504.0   
...          ...          ...                       ...       ...      ...   
7840  11/08/2021  West Bengal                       NaN       NaN      NaN   
7841  12/08/2021  West Bengal                       NaN       NaN      NaN   
7842  13/08/2021  West Bengal                       NaN       NaN      NaN   
7843  14/08/2021  West Bengal                       NaN       NaN      NaN   
7844  15/08/2021  West Bengal                       NaN       NaN      NaN   

      First Dose Administered  Second Dose Administered  \
0                     48276.0                       0.0   
1                     58604.0                       0.0   
2                     99449.0                       0.0   
3                    195525.0                       0.0   
4                    251280.0                       0.0   
...                       ...                       ...   
7840                      NaN                       NaN   
7841                      NaN                       NaN   
7842                      NaN                       NaN   
7843                      NaN                       NaN   
7844                      NaN                       NaN   

      Male (Doses Administered)  Female (Doses Administered)  \
0                           NaN                          NaN   
1                           NaN                          NaN   
2                           NaN                          NaN   
3                           NaN                          NaN   
4                           NaN                          NaN   
...                         ...                          ...   
7840                        NaN                          NaN   
7841                        NaN                          NaN   
7842                        NaN                          NaN   
7843                        NaN                          NaN   
7844                        NaN                          NaN   

      Transgender (Doses Administered)  ...  18-44 Years (Doses Administered)  \
0                                  NaN  ...                               NaN   
1                                  NaN  ...                               NaN   
2                                  NaN  ...                               NaN   
3                                  NaN  ...                               NaN   
4                                  NaN  ...                               NaN   
...                                ...  ...                               ...   
7840                               NaN  ...                               NaN   
7841                               NaN  ...                               NaN   
7842                               NaN  ...                               NaN   
7843                               NaN  ...                               NaN   
7844                               NaN  ...                               NaN   

      45-60 Years (Doses Administered)  60+ Years (Doses Administered)  \
0                                  NaN                             NaN   
1                                  NaN                             NaN   
2                                  NaN                             NaN   
3                                  NaN                             NaN   
4                                  NaN                             NaN   
...                                ...                             ...   
7840                               NaN                             NaN   
7841                               NaN                             NaN   
7842                               NaN                             NaN   
7843                               NaN                             NaN   
7844                               NaN                             NaN   

      18-44 Years(Individuals Vaccinated)  \
0                                     NaN   
1                                     NaN   
2                                     NaN   
3                                     NaN   
4                                     NaN   
...                                   ...   
7840                                  NaN   
7841                                  NaN   
7842                                  NaN   
7843                                  NaN   
7844                                  NaN   

      45-60 Years(Individuals Vaccinated)  60+ Years(Individuals Vaccinated)  \
0                                     NaN                                NaN   
1                                     NaN                                NaN   
2                                     NaN                                NaN   
3                                     NaN                                NaN   
4                                     NaN                                NaN   
...                                   ...                                ...   
7840                                  NaN                                NaN   
7841                                  NaN                                NaN   
7842                                  NaN                                NaN   
7843                                  NaN                                NaN   
7844                                  NaN                                NaN   

      Male(Individuals Vaccinated)  Female(Individuals Vaccinated)  \
0                          23757.0                         24517.0   
1                          27348.0                         31252.0   
2                          41361.0                         58083.0   
3                          81901.0                        113613.0   
4                          98111.0                        153145.0   
...                            ...                             ...   
7840                           NaN                             NaN   
7841                           NaN                             NaN   
7842                           NaN                             NaN   
7843                           NaN                             NaN   
7844                           NaN                             NaN   

      Transgender(Individuals Vaccinated)  Total Individuals Vaccinated  
0                                     2.0                       48276.0  
1                                     4.0                       58604.0  
2                                     5.0                       99449.0  
3                                    11.0                      195525.0  
4                                    24.0                      251280.0  
...                                   ...                           ...  
7840                                  NaN                           NaN  
7841                                  NaN                           NaN  
7842                                  NaN                           NaN  
7843                                  NaN                           NaN  
7844                                  NaN                           NaN  

[7845 rows x 24 columns]>
dataset.isnull().sum()
Updated On                                0
State                                     0
Total Doses Administered                224
Sessions                                224
 Sites                                  224
First Dose Administered                 224
Second Dose Administered                224
Male (Doses Administered)               384
Female (Doses Administered)             384
Transgender (Doses Administered)        384
 Covaxin (Doses Administered)           224
CoviShield (Doses Administered)         224
Sputnik V (Doses Administered)         4850
AEFI                                   2407
18-44 Years (Doses Administered)       6143
45-60 Years (Doses Administered)       6143
60+ Years (Doses Administered)         6143
18-44 Years(Individuals Vaccinated)    4112
45-60 Years(Individuals Vaccinated)    4111
60+ Years(Individuals Vaccinated)      4111
Male(Individuals Vaccinated)           7685
Female(Individuals Vaccinated)         7685
Transgender(Individuals Vaccinated)    7685
Total Individuals Vaccinated           1926
dtype: int64
dataset.fillna(value=0, inplace=True)
dataset.head()
Updated On	State	Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	...	18-44 Years (Doses Administered)	45-60 Years (Doses Administered)	60+ Years (Doses Administered)	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated
0	16/01/2021	India	48276.0	3455.0	2957.0	48276.0	0.0	0.0	0.0	0.0	...	0.0	0.0	0.0	0.0	0.0	0.0	23757.0	24517.0	2.0	48276.0
1	17/01/2021	India	58604.0	8532.0	4954.0	58604.0	0.0	0.0	0.0	0.0	...	0.0	0.0	0.0	0.0	0.0	0.0	27348.0	31252.0	4.0	58604.0
2	18/01/2021	India	99449.0	13611.0	6583.0	99449.0	0.0	0.0	0.0	0.0	...	0.0	0.0	0.0	0.0	0.0	0.0	41361.0	58083.0	5.0	99449.0
3	19/01/2021	India	195525.0	17855.0	7951.0	195525.0	0.0	0.0	0.0	0.0	...	0.0	0.0	0.0	0.0	0.0	0.0	81901.0	113613.0	11.0	195525.0
4	20/01/2021	India	251280.0	25472.0	10504.0	251280.0	0.0	0.0	0.0	0.0	...	0.0	0.0	0.0	0.0	0.0	0.0	98111.0	153145.0	24.0	251280.0
5 rows × 24 columns

dataset.isnull().sum()
Updated On                             0
State                                  0
Total Doses Administered               0
Sessions                               0
 Sites                                 0
First Dose Administered                0
Second Dose Administered               0
Male (Doses Administered)              0
Female (Doses Administered)            0
Transgender (Doses Administered)       0
 Covaxin (Doses Administered)          0
CoviShield (Doses Administered)        0
Sputnik V (Doses Administered)         0
AEFI                                   0
18-44 Years (Doses Administered)       0
45-60 Years (Doses Administered)       0
60+ Years (Doses Administered)         0
18-44 Years(Individuals Vaccinated)    0
45-60 Years(Individuals Vaccinated)    0
60+ Years(Individuals Vaccinated)      0
Male(Individuals Vaccinated)           0
Female(Individuals Vaccinated)         0
Transgender(Individuals Vaccinated)    0
Total Individuals Vaccinated           0
dtype: int64
dataset['Total Doses Administered'] = dataset['Total Doses Administered'].astype('int64')
dataset['Sessions'] = dataset['Sessions'].astype('int64')
dataset['First Dose Administered'] = dataset['First Dose Administered'].astype('int64')
dataset['Second Dose Administered'] = dataset['Second Dose Administered'].astype('int64')
dataset['Male (Doses Administered)'] = dataset['Male (Doses Administered)'].astype('int64')
dataset['Female (Doses Administered)'] = dataset['Female (Doses Administered)'].astype('int64')
dataset['Transgender (Doses Administered)'] = dataset['Transgender (Doses Administered)'].astype('int64')
dataset[' Covaxin (Doses Administered)'] = dataset[' Covaxin (Doses Administered)'].astype('int64')
dataset['CoviShield (Doses Administered)'] = dataset['CoviShield (Doses Administered)'].astype('int64')
dataset['Sputnik V (Doses Administered)'] = dataset['Sputnik V (Doses Administered)'].astype('int64')
dataset['AEFI'] = dataset['AEFI'].astype('int64')
dataset['18-44 Years (Doses Administered)'] = dataset['18-44 Years (Doses Administered)'].astype('int64')
dataset['45-60 Years (Doses Administered)'] = dataset['45-60 Years (Doses Administered)'].astype('int64')
dataset['60+ Years (Doses Administered)'] = dataset['60+ Years (Doses Administered)'].astype('int64')
dataset['18-44 Years(Individuals Vaccinated)'] = dataset['18-44 Years(Individuals Vaccinated)'].astype('int64')
dataset['45-60 Years(Individuals Vaccinated)'] = dataset['45-60 Years(Individuals Vaccinated)'].astype('int64')
dataset['60+ Years(Individuals Vaccinated)'] = dataset['60+ Years(Individuals Vaccinated)'].astype('int64')
dataset['Male(Individuals Vaccinated)'] = dataset['Male(Individuals Vaccinated)'].astype('int64')
dataset['Female(Individuals Vaccinated)'] = dataset['Female(Individuals Vaccinated)'].astype('int64')
dataset['Transgender(Individuals Vaccinated)'] = dataset['Transgender(Individuals Vaccinated)'].astype('int64')
dataset['Total Individuals Vaccinated'] = dataset['Total Individuals Vaccinated'].astype('int64')
dataset.dtypes
Updated On                              object
State                                   object
Total Doses Administered                 int64
Sessions                                 int64
 Sites                                 float64
First Dose Administered                  int64
Second Dose Administered                 int64
Male (Doses Administered)                int64
Female (Doses Administered)              int64
Transgender (Doses Administered)         int64
 Covaxin (Doses Administered)          float64
CoviShield (Doses Administered)        float64
Sputnik V (Doses Administered)         float64
AEFI                                   float64
18-44 Years (Doses Administered)       float64
45-60 Years (Doses Administered)       float64
60+ Years (Doses Administered)         float64
18-44 Years(Individuals Vaccinated)    float64
45-60 Years(Individuals Vaccinated)    float64
60+ Years(Individuals Vaccinated)      float64
Male(Individuals Vaccinated)           float64
Female(Individuals Vaccinated)         float64
Transgender(Individuals Vaccinated)    float64
Total Individuals Vaccinated           float64
dtype: object
date = dataset['Updated On'].str.split('/', expand=True)
date
0	1	2
0	16	01	2021
1	17	01	2021
2	18	01	2021
3	19	01	2021
4	20	01	2021
...	...	...	...
7840	11	08	2021
7841	12	08	2021
7842	13	08	2021
7843	14	08	2021
7844	15	08	2021
7845 rows × 3 columns

dataset['day'] = date[0]
dataset['month'] = date[1]
dataset['year'] = date[2]

dataset['day'] = pd.to_numeric(dataset['day'])
dataset['month'] = pd.to_numeric(dataset['month'])
dataset['year'] = pd.to_numeric(dataset['year'])

dataset['Updated On'] = pd.to_datetime(dataset['Updated On'])
dataset.rename(columns = {'Updated On' : 'Vaccine_date'}, inplace = True)

dataset.head()
Vaccine_date	State	Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	...	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated	day	month	year
0	2021-01-16	India	48276	3455	2957.0	48276	0	0	0	0	...	0	0	0	23757	24517	2	48276	16	1	2021
1	2021-01-17	India	58604	8532	4954.0	58604	0	0	0	0	...	0	0	0	27348	31252	4	58604	17	1	2021
2	2021-01-18	India	99449	13611	6583.0	99449	0	0	0	0	...	0	0	0	41361	58083	5	99449	18	1	2021
3	2021-01-19	India	195525	17855	7951.0	195525	0	0	0	0	...	0	0	0	81901	113613	11	195525	19	1	2021
4	2021-01-20	India	251280	25472	10504.0	251280	0	0	0	0	...	0	0	0	98111	153145	24	251280	20	1	2021
5 rows × 27 columns

dataset.describe()
Total Doses Administered	Sessions	Sites	First Dose Administered	Second Dose Administered	Male (Doses Administered)	Female (Doses Administered)	Transgender (Doses Administered)	Covaxin (Doses Administered)	CoviShield (Doses Administered)	...	18-44 Years(Individuals Vaccinated)	45-60 Years(Individuals Vaccinated)	60+ Years(Individuals Vaccinated)	Male(Individuals Vaccinated)	Female(Individuals Vaccinated)	Transgender(Individuals Vaccinated)	Total Individuals Vaccinated	day	month	year
count	7.845000e+03	7.845000e+03	7845.000000	7.845000e+03	7.845000e+03	7.845000e+03	7.845000e+03	7845.000000	7.845000e+03	7.845000e+03	...	7.845000e+03	7.845000e+03	7.845000e+03	7.845000e+03	7.845000e+03	7845.000000	7.845000e+03	7845.000000	7845.000000	7845.0
mean	8.925819e+06	4.655521e+05	2217.688719	7.202710e+06	1.723109e+06	3.442955e+06	3.013328e+06	1106.052135	1.014841e+06	7.894514e+06	...	6.642287e+05	1.388179e+06	1.250590e+06	9.099680e+05	8.058163e+05	252.299171	3.431316e+06	15.660421	4.514595	2021.0
std	3.695473e+07	1.885710e+06	7181.404758	2.954714e+07	7.467353e+06	1.696664e+07	1.479335e+07	5789.789364	4.391675e+06	3.253793e+07	...	3.858230e+06	6.759128e+06	5.801837e+06	8.450777e+06	7.407388e+06	2493.483372	1.605147e+07	8.767314	2.061880	0.0
min	0.000000e+00	0.000000e+00	0.000000	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000	0.000000e+00	0.000000e+00	...	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000	0.000000e+00	1.000000	1.000000	2021.0
25%	1.129780e+05	4.913000e+03	63.000000	9.479600e+04	8.724000e+03	4.078100e+04	3.478800e+04	4.000000	0.000000e+00	1.105880e+05	...	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000	9.800000e+01	8.000000	3.000000	2021.0
50%	7.445650e+05	3.634500e+04	541.000000	6.170910e+05	1.205330e+05	3.363550e+05	2.886440e+05	93.000000	6.745000e+03	6.821070e+05	...	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0.000000	1.443050e+05	16.000000	5.000000	2021.0
75%	6.344469e+06	3.263560e+05	1642.000000	5.174960e+06	1.105948e+06	2.571915e+06	2.390020e+06	730.000000	7.164710e+05	5.737576e+06	...	2.585950e+05	6.554680e+05	7.323730e+05	0.000000e+00	0.000000e+00	0.000000	1.960495e+06	23.000000	6.000000	2021.0
max	5.132284e+08	3.501031e+07	73933.000000	4.001504e+08	1.130780e+08	2.701636e+08	2.395186e+08	98275.000000	6.236742e+07	4.468251e+08	...	9.224315e+07	9.096888e+07	6.731098e+07	1.349420e+08	1.156684e+08	46462.000000	2.506569e+08	31.000000	8.000000	2021.0
8 rows × 25 columns

number_of_males_vaccinated = dataset['Male(Individuals Vaccinated)'].sum()
print('Total Number of Males Vaccinated : ',number_of_males_vaccinated )
Total Number of Males Vaccinated :  7138698858
number_of_females_vaccinated = dataset['Female(Individuals Vaccinated)'].sum()
print('Total Number of Females Vaccinated : ',number_of_females_vaccinated )
Total Number of Females Vaccinated :  6321628736
plt.pie([number_of_males_vaccinated, number_of_females_vaccinated], labels = ['Males','Females'],
        colors = ['blue','pink'], autopct = '%0.0f%%', startangle = 90, radius = 2)
plt.legend(loc='best',shadow=True,fontsize=11)
plt.show()

dataset['State'].unique()
array(['India', 'Andaman and Nicobar Islands', 'Andhra Pradesh',
       'Arunachal Pradesh', 'Assam', 'Bihar', 'Chandigarh',
       'Chhattisgarh', 'Dadra and Nagar Haveli and Daman and Diu',
       'Delhi', 'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh',
       'Jammu and Kashmir', 'Jharkhand', 'Karnataka', 'Kerala', 'Ladakh',
       'Lakshadweep', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
       'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Puducherry',
       'Punjab', 'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana',
       'Tripura', 'Uttar Pradesh', 'Uttarakhand', 'West Bengal'],
      dtype=object)
new_dataset = dataset
statewise_vaccination = new_dataset.groupby('State')['Total Individuals Vaccinated'].sum().to_frame('Total Individuals Vaccinated')
statewise_vaccination
Total Individuals Vaccinated
State	
Andaman and Nicobar Islands	8102125
Andhra Pradesh	564591113
Arunachal Pradesh	21081557
Assam	239769091
Bihar	660847900
Chandigarh	19731496
Chhattisgarh	435309241
Dadra and Nagar Haveli and Daman and Diu	11358600
Delhi	305737211
Goa	32114784
Gujarat	1078260544
Haryana	363754675
Himachal Pradesh	150491616
India	13462306895
Jammu and Kashmir	203759781
Jharkhand	289150670
Karnataka	868523530
Kerala	620825191
Ladakh	9466289
Lakshadweep	2124715
Madhya Pradesh	771864046
Maharashtra	1403075494
Manipur	26654265
Meghalaya	27205271
Mizoram	20572453
Nagaland	17624495
Odisha	510519813
Puducherry	17760652
Punjab	287544360
Rajasthan	1141162807
Sikkim	16136752
Tamil Nadu	543746113
Telangana	393371822
Tripura	93792442
Uttar Pradesh	1200575482
Uttarakhand	174738181
West Bengal	925022706
statewise_vaccination.plot(kind='bar', figsize=(17,10))
plt.ylabel('Number of people vaccinated')
plt.show()

statewise_vaccination_dose1 = new_dataset[['State','First Dose Administered']].groupby('State').sum()
statewise_vaccination_dose1
First Dose Administered
State	
Andaman and Nicobar Islands	16425854
Andhra Pradesh	1232860845
Arunachal Pradesh	49004980
Assam	585600226
Bihar	1470502878
Chandigarh	44703105
Chhattisgarh	796002902
Dadra and Nagar Haveli and Daman and Diu	33595063
Delhi	624339473
Goa	75991368
Gujarat	2131646009
Haryana	755798352
Himachal Pradesh	316294004
India	28262144791
Jammu and Kashmir	410101777
Jharkhand	603673726
Karnataka	1873329968
Kerala	1193845072
Ladakh	17809249
Lakshadweep	4363655
Madhya Pradesh	1796604591
Maharashtra	2784364331
Manipur	67409568
Meghalaya	62615974
Mizoram	47873077
Nagaland	42410766
Odisha	1032633168
Puducherry	41346858
Punjab	584346582
Rajasthan	2201044187
Sikkim	36980929
Tamil Nadu	1288532512
Telangana	880320645
Tripura	192689726
Uttar Pradesh	2788411358
Uttarakhand	363191446
West Bengal	1796449989
statewise_vaccination_dose2 = new_dataset[['State','Second Dose Administered']].groupby('State').sum()
statewise_vaccination_dose2
Second Dose Administered
State	
Andaman and Nicobar Islands	4118554
Andhra Pradesh	358817595
Arunachal Pradesh	11932317
Assam	130788792
Bihar	270790571
Chandigarh	11593735
Chhattisgarh	172120400
Dadra and Nagar Haveli and Daman and Diu	4594416
Delhi	188218946
Goa	16198174
Gujarat	600418376
Haryana	158656058
Himachal Pradesh	73838582
India	6759621451
Jammu and Kashmir	85951651
Jharkhand	122121060
Karnataka	427187178
Kerala	364048753
Ladakh	5453762
Lakshadweep	1056446
Madhya Pradesh	316932957
Maharashtra	712881086
Manipur	11858150
Meghalaya	12166633
Mizoram	9998418
Nagaland	9204637
Odisha	251302794
Puducherry	8608859
Punjab	121120995
Rajasthan	491702988
Sikkim	9723640
Tamil Nadu	290670622
Telangana	198152946
Tripura	65270138
Uttar Pradesh	554435112
Uttarakhand	100085040
West Bengal	586146880
